NODE_ENV= development
PORT= 5000


MONGO_URI = mongodb+srv://JJMiao:M12345678@bootcamp-gidmh.mongodb.net/deccamper?retryWrites=true&w=majority

retryWrites=true&w=majority


GEOCODER_API_KEY = JsxOBaTwXXFvrnILZQmYfFh2CYLhzd95

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD= 1000


JWT_SECRET= asdfghjkl
JWT_EXPIRE= 30d

JWT_COOKIE_EXPIRED=30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 03ff61bf4e7dfb
SMTP_PASSWORD = caedf02777a965
FROM_EMAIL = noreply@devcamper.io 
FROM_NAME = Devcamper